<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>WoodMan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Personal profile of WoodMan, a wood from Taiwan who loves writing codes." />
    <meta property="og:url" content="https://woodman.tw" />
    <meta property="og:title" content="WoodMan" />
    <meta property="og:image" content="https://www.gravatar.com/avatar/c571a98a7ebe76049c2a385da6d8ae0e?s=512" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Personal profile of WoodMan, a wood from Taiwan who loves writing codes." />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet"
        type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162031144-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-162031144-2');
    </script>
</head>

<body>
    <header id="about-wrapper" class="page about-wrapper">
        <div class="about-outer">
            <div class="about-inner">
                <img class="avatar" alt=""
                    src="https://www.gravatar.com/avatar/c571a98a7ebe76049c2a385da6d8ae0e?s=512" />
                <h1>WoodMan</h1>
                <p class="links">
                    <a href="https://blog.lce-lab.dev/"><button class="button">LCE Blog</button></a>
                    <a href="./resume/"><button class="button">Resume</button></a>
                </p>
                <!-- 由 mmis1000 製作-->
                <p class="cursor target">
                    HI! i'm WoodMan,
                    <!-- $setTypeInterval 500 -->
                    <!-- $setTypeInterval 50 --> a wood from Taiwan who loves writing codes.
                    <!-- $delay 2000 -->
                    <!-- $clear -->

                    <!-- $type I like to research and learn new technologies. -->
                    <!-- $delay 2000 -->
                    <!-- $clear -->

                    <!-- $type Currently a staff and programmer of OKTW. -->
                    <!-- $delay 2000 -->
                    <!-- $clear -->

                    <!-- $type Mainly responsible for plug-in development, front-end development and CI/CD maintenance in OKTW. -->
                    <!-- $delay 2500 -->

                    <!-- $reset -->
                </p>
                <button class="control play hide"></button>
            </div>
        </div>
    </header>

    <section id="learning" class="page learning">
        <h2>Skill</h2>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="healthicons:malaria-testing" data-inline="false"></span>
                <h3>Penetration Testing</h3>
                <p class="text">
                    With years of experience and successful RCE.
                </p>
                <div class="progress" style="width: 60%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="simple-icons:hackaday" style="color: #ff2600" data-inline="false"></span>
                <h3>RedTeam</h3>
                <p class="text">
                    Experienced in recon and successfully accessing internal networks.
                </p>
                <div class="progress" style="width: 30%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="jam:refresh-reverse" data-inline="false"></span>
                <h3>Reverse Engineering</h3>
                <p class="text">
                    Competitive experience with basic skills.
                </p>
                <div class="progress" style="width: 20%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="game-icons:earth-crack" data-inline="false"></span>
                <h3>Pwn</h3>
                <p class="text">
                    Competitive experience with basic skills.
                </p>
                <div class="progress" style="width: 20%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <div class="js-icon"></div>
                <h3>JavaScript</h3>
                <p class="text">
                    Main programming languages with years of development experience.
                </p>
                <div class="progress" style="width: 80%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="logos:nodejs" data-inline="false"></span>
                <h3>Node.js</h3>
                <p class="text">
                    Main programming languages with years of development experience.
                </p>
                <div class="progress" style="width: 80%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="logos:python" data-inline="false"></span>
                <h3>Python</h3>
                <p class="text">
                    Secondary programming languages with years of development experience.
                </p>
                <div class="progress" style="width: 80%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="logos:kotlin" data-inline="false"></span>
                <h3>Kotlin</h3>
                <p class="text">
                    Programming languages for plugin development with basic skills.
                </p>
                <div class="progress" style="width: 30%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="logos-vue" data-inline="false"></span>
                <h3>Vue.js</h3>
                <p class="text">
                    Frontend web development languages with basic skills.
                </p>
                <div class="progress" style="width: 40%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="logos-mongodb" data-inline="false"></span>
                <h3>MongoDB</h3>
                <p class="text">
                    Main database used with several years of experience.
                </p>
                <div class="progress" style="width: 70%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="logos:docker" data-inline="false"></span>
                <h3>Docker</h3>
                <p class="text">
                    Several years of experience with practical application in large projects.
                </p>
                <div class="progress" style="width: 80%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="logos:git" data-inline="false"></span>
                <h3>Git</h3>
                <p class="text">
                    Several years of experience.
                </p>
                <div class="progress" style="width: 50%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="ic:baseline-all-inclusive" data-inline="false"></span>
                <h3>CI / CD</h3>
                <p class="text">
                    Several years of experience.
                </p>
                <div class="progress" style="width: 70%;"></div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-inner">
                <span class="iconify" data-icon="flat-color-icons:linux" data-inline="false"></span>
                <h3>Linux</h3>
                <p class="text">
                    Main system used with several years of experience.
                </p>
                <div class="progress" style="width: 80%;"></div>
            </div>
        </section>
    </section>

    <section id="works" class="page works">
        <h2>Works</h2>
        <section class="work">
            <a href="https://blog.lce-lab.dev">
                <div class="work-inner">
                    <div class="foreground">
                        <ul>
                            <li>Hexo</li>
                            <li>CloudFlare Pages</li>
                        </ul>
                    </div>
                    <img alt="" src="./assets/workimg/blog-lce-lab.webp">
                    <h3>LCE-Lab</h3>
                    <p class="text">
                        LCE-Lab blog website.
                    </p>
                </div>
            </a>
        </section>
        <section class="work">
            <a href="https://analysis.woodman.tw">
                <div class="work-inner">
                    <div class="foreground">
                        <ul>
                            <li>JavaScript</li>
                            <li>Vue.js</li>
                            <li>Axios</li>
                        </ul>
                    </div>
                    <img alt="" src="./assets/workimg/analysis_web.webp">
                    <h3>Analysis Bot Website</h3>
                    <p class="text">
                        Analysis discord voice online status.
                    </p>
                </div>
            </a>
        </section>
        <section class="work">
            <a href="https://github.com/WoodManGitHub/Analysis_Bot">
                <div class="work-inner">
                    <div class="foreground">
                        <ul>
                            <li>TypeScript</li>
                            <li>Express.js</li>
                            <li>MongoDB</li>
                        </ul>
                    </div>
                    <img alt="" src="./assets/workimg/analysis_bot.webp">
                    <h3>Analysis Bot</h3>
                    <p class="text">
                        Record discord voice online status and web backend.
                    </p>
                </div>
            </a>
        </section>
        <section class="work">
            <a href="https://github.com/WoodManGitHub/MyWeb">
                <div class="work-inner">
                    <div class="foreground">
                        <ul>
                            <li>JavaScript</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <img alt="" src="./assets/workimg/website.webp">
                    <h3>Website</h3>
                    <p class="text">
                        About me <br>
                        You are currently watching this.
                    </p>
                </div>
            </a>
        </section>
        <section class="work">
            <a href="https://github.com/OKTW-Network/Live">
                <div class="work-inner">
                    <div class="foreground">
                        <ul>
                            <li>JavaScript</li>
                            <li>Vue.js</li>
                        </ul>
                    </div>
                    <img alt="" src="./assets/workimg/oktw_live_records.webp">
                    <h3>OKTW Live Records Site</h3>
                    <p class="text">
                        Contributions: Function development.
                    </p>
                </div>
            </a>
        </section>
        <section class="work">
            <a href="https://github.com/jimchen5209/PixivWallpaperHelper">
                <div class="work-inner">
                    <div class="foreground">
                        <ul>
                            <li>C#</li>
                        </ul>
                    </div>
                    <img alt="" src="./assets/workimg/pixivwallpaperhelper.webp">
                    <h3>Pixiv Wallpaper Helper</h3>
                    <p class="text">
                        Contributions: Idea provision <br>
                        Pixiv function development.
                    </p>
                </div>
            </a>
        </section>
        <section class="work">
            <a href="https://github.com/OKTW-Network">
                <div class="work-inner">
                    <div class="foreground">
                        <ul>
                            <li>Java</li>
                            <li>Kotlin</li>
                            <li>CI/CD</li>
                        </ul>
                    </div>
                    <img alt="" src="./assets/workimg/ON.webp">
                    <h3>OKTW - Contributor</h3>
                    <p class="text">
                        Contributions: Plug-in, CI/CD <br>
                        development and maintenance
                    </p>
                </div>
            </a>
        </section>
    </section>

    <section id="contact" class="page contact">
        <h2>Contact</h2>
        <section class="contact-method github">
            <h3>
                <a href="https://github.com/WoodManGitHub">
                    <span class="iconify" data-icon="octicon:mark-github" data-inline="false"></span>
                    <br>
                    GitHub
                </a>
            </h3>
        </section>
    </section>

    <footer id="copyright" class="page footer copyright">
        <h3>About this page</h3>
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="創用 CC 授權條款" style="border-width:0"
                    src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
            </a>
            <br>
            除另有註明，網站之內容皆由
            <a class="link" rel="author" href="https://woodman.tw">
                WoodMan
            </a>
            製作，以
            <a class="link" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                創用CC 姓名標示-相同方式分享 4.0 國際授權條款
            </a>
            釋出。
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
